{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Test;user id=sa;password=base"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
